{
  "name": "minidrive-frontend",
  "version": "1.0.0",
  "description": "MiniDrive frontend (static, no env)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.2",
    "morgan": "^1.10.0",
    "server.js": "^1.0.0"
  }
}
